<!--index.wxml-->

<import src="/modules/template/simple.wxml" />

<view class="loading" wx-if="{{condition.loading}}">
  加载中...
</view>
<view class="container" style="background-color: {{bgc}}">
  <include src="/partials/user_info.wxml" />

  <!-- 组合选择框-->
  <picker-view style="width: 80%; height: 150px;" value="{{value}}" bindchange="change_date">
    <picker-view-column style="text-align:center">
      <view wx:for="{{years}}" wx:key="year" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column style="text-align:center">
      <view wx:for="{{months}}" wx:key="month" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column style="text-align:center">
      <view wx:for="{{days}}" wx:key="day" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
  <view style="margin-top: 80rpx">
    <block wx:if="{{condition.season == 1}}">
      <text>春天</text>
    </block>
    <text wx:elif="{{condition.season == 2}}">夏天</text>
    <text wx:elif="{{condition.season == 3}}">秋天</text>
    <text wx:elif="{{condition.season == 4}}">冬天</text>
    <text wx:else="">未知</text>
  </view>

  <!-- 列表渲染 & 模板渲染 -->
  <view style="margin-top: 30px;">
    <block wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
      <block wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
        <block wx:if="{{i <= j}}">
          <template is="{{template_name}}" data="{{i, j, result: i * j}}"/>
        </block>
      </block>
    </block>
  </view>

  <!-- slider -->
  <text class="section__title" style="margin-top: 50px;">设置step</text>
  <view class="body-view">
    <slider step="1" value="5" color="#FF0000" selected-color="#0000FF" />
  </view>
</view>
