/**index.wxss**/
.loading {
  position: absolute;
  width: 100%;
  top: 0;
  text-align: center;
  padding-top: 20rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  background-color: red;
  width: 750rpx;
  text-align: center;
}

.usermotto {
  margin-top: 50px;
}
